<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>02-Advanced-CSS-Module</title>
</head>

<body>
  <!--Navigation Bar-->
  <nav class="nav">
    <h1 class="logo"><a href="#"></a>Nicholas Marrone</h1>
    <ul class="nav-links">
      <li><a href="#about-me">About Me</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!--Hero Section-->
  <div class="hero-container">
    <div class="hero">
      <h3>Web Developer</h3>
    </div>
  </div>

  <!--Flexbox Body-->
  <div class="content-wrapper">
    <div class="about-wrapper">
      <h2 id="about-me">About Me</h2>
      <p class="about-me">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, nobis sint nam
        molestias, ea explicabo deleniti numquam ipsa perspiciatis inventore pariatur hic voluptate tempore. <br>
        Molestias nulla rem corrupti consequuntur alias?</p>
    </div>
    <div class="portfolio-wrapper">
      <h2 id="portfolio">Work</h2>
      <div class="portfolio-pic">
        <img src="coderefactor.PNG" alt="Code Refactor">
        <img src="scratch.jfif" alt="Scratch Project">
        <img src="codeimage.jfif" alt="Code Image">
        <img src="coding2.jfif" alt="Coding Image">
        <img src="codingidea.jfif" alt="Coding Idea">
      </div>
    </div>
    <div class="contact-wrapper">
      <h2 id="contact">Contact</h2>
      <div class="links-me">
        <a href="https://github.com/NicholasMarrone-1997"><button>Github</button></a>
        <a href="https://www.linkedin.com/in/nmarrone1/"><button>Linkedin</button></a>
        <a href="mailto: nmarrone1997@gmail.com"><button>Email</button></a>
        <a href="tel:732-275-7312"><button>Phone</button></a>
      </div>
    </div>
  </div>


  <footer>
    <p>&#127937 thanks for your consideration &#127937</p>
  </footer>

</body>

</html>